<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Навигация по проэктам</title>
</head>

<body>
	<h1>Навигация по проэктам</h1>
	<ul class="push">
		<h2>Урок-1</h2>
		<li> <a target="_blank" href="https://astdanil.github.io/geek-brains/urok1">Приветствие</a> </li>

		<h2>Урок-2</h2>
		<li> <a target="_blank" href="https://astdanil.github.io/geek-brains/urok2/dog">Сайт про собак</a></li>
		<li> <a target="_blank" href="https://astdanil.github.io/geek-brains/urok2/example1">Структура</a></li>
		<li> <a target="_blank" href="https://astdanil.github.io/geek-brains/urok2/realsite">Структура реального сайта</a>
		</li>

		<h2>Урок-3</h2>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok3/dog">Улучшенный сайт про собак</a></li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok3/minitable">Мини таблица</a></li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok3/table-anim">Сайт про собак и кошек</a>
		</li>

		<h2>Урок-4</h2>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok4">Сайт про собак и кошек c использованием
				SASS</a></li>

		<h2>Урок-5</h2>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok5/table">Сайт без использования
				классов</a></li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok5/menu">Список без использования
				классов</a></li>

		<h2>Урок-6</h2>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok6/ex-1/">Упражнение-1</a></li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok6/ex-2">Упражнение-2</a></li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok6/ex-3">Упражнение-3</a></li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok6/ex-4/macket-1">Упражнение-4, макет-1</a>
		</li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok6/ex-4/macket-2">Упражнение-4, макет-2</a>
		</li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok6/ex-4/macket-3">Упражнение-4, макет-3</a>
		</li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok6/ex-4/macket-4">Упражнение-4, макет-4</a>
		</li>

		<h2>Урок-7</h2>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok7/">У друзей</a></li>

		<h2>Урок-8</h2>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok8/u-drusey/">У друзей</a></li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok8/easy-ex/">Мини график</a></li>

		<h2>Урок-9-10</h2>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok9-10/">Сайт "У друзей" с плеером и
				выпадающими меню</a></li>

		<h2>Урок-11</h2>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok11/mini_task/">Мини адаптив</a></li>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok11/space/">Сайт с адаптивом</a></li>

		<h2>Урок-12</h2>
		<li><a target="_blank" href="https://astdanil.github.io/geek-brains/urok12/">Экзаминационный сайт</a></li>
	</ul>
</body>

</html>